*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 90%;
  height: 100%; }

body {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  font-family: "Inter", "Lato", sans-serif;
  color: #101d2c;
  font-weight: 400;
  line-height: 1.6; }

.navigation {
  display: flex;
  padding: 6vh 6vw;
  grid-column-gap: 1.5rem;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (max-width: 62.5em) {
    .navigation {
      display: flex;
      flex-direction: column; } }
  .navigation .brand {
    font-size: 2.5rem;
    font-weight: 800;
    color: #613eff; }
  .navigation a.brand-link-style {
    text-decoration: none;
    color: #613eff; }
  .navigation .nav-menu {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem; }

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 6rem; }
  @media only screen and (max-width: 62.5em) {
    .header {
      padding: 0;
      height: 10rem; } }
  @media only screen and (max-width: 42.5em) {
    .header {
      padding: 0;
      height: 15rem; } }
  @media only screen and (max-width: 22.18em) {
    .header {
      padding: 0;
      height: 25rem; } }
  .header .parallax {
    position: fixed;
    background-color: white;
    z-index: -99;
    animation: 1s ease 0s bottomToTop; }
    @media only screen and (max-width: 62.5em) {
      .header .parallax {
        padding: 0;
        height: 14rem;
        padding-left: 3rem;
        padding-right: 3rem; } }
    @media only screen and (max-width: 42.5em) {
      .header .parallax {
        height: 17rem;
        padding-left: 3rem;
        padding-right: 3rem; } }

.header--responsive {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 6rem; }
  @media only screen and (max-width: 62.5em) {
    .header--responsive {
      padding: 0;
      height: 7rem; } }
  @media only screen and (max-width: 42.5em) {
    .header--responsive {
      padding: 0;
      height: 7rem; } }
  @media only screen and (max-width: 22.18em) {
    .header--responsive {
      padding: 0;
      height: 14rem; } }
  .header--responsive .parallax--responsive {
    position: fixed;
    background-color: white;
    z-index: -99;
    animation: 1s ease 0s bottomToTop; }
    @media only screen and (max-width: 62.5em) {
      .header--responsive .parallax--responsive {
        padding: 0;
        height: 7rem;
        padding-left: 3rem;
        padding-right: 3rem; } }
    @media only screen and (max-width: 42.5em) {
      .header--responsive .parallax--responsive {
        height: 5rem;
        padding-left: 3rem;
        padding-right: 3rem; } }

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8rem;
  padding: 7vh 17vw;
  filter: contrast(100%) brightness(100%);
  background: linear-gradient(58deg, #ffe6fe, #613eff);
  box-shadow: -1px -2px 13px 0px #644e8b63; }
  @media only screen and (max-width: 62.5em) {
    .projects {
      grid-template-columns: 1fr; } }
  .projects__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    box-shadow: 0px 0px 10px 1px rgba(0, 20, 103, 0.32);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all .3s;
    padding: 3rem; }
    .projects__card:hover {
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 12px 13px 20px 6px rgba(13, 0, 71, 0.12), 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px); }
    .projects__card--img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      justify-self: center;
      align-self: center;
      object-fit: contain; }
      @media only screen and (max-width: 50em) {
        .projects__card--img {
          object-fit: cover; } }

@keyframes bottomToTop {
  0% {
    transform: translateY(400px); }
  100% {
    transform: translateY(0); } }

.footer {
  position: relative;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 6rem; }

.resume {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 3rem;
  padding: 6vh 6vw;
  background-color: whitesmoke;
  box-shadow: 1px 4px 16px 5px #594e6d29; }
  @media only screen and (max-width: 42.5em) {
    .resume {
      grid-template-columns: auto; } }
  .resume .experience {
    grid-column: 1 / 2; }

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 6vh 6vw;
  background-color: whitesmoke; }
  .about .img-miriam {
    width: 80%;
    height: auto; }

.heading-titles {
  color: #613eff;
  padding-top: 1rem; }

.heading-namejob {
  padding-top: 1rem; }

.heading-dates {
  font-weight: 400; }

.padding-top-key {
  padding-top: 1rem; }

.ul-style {
  padding-left: 40px;
  padding-right: 40px; }

a.link-styles {
  color: #613eff;
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 3px;
  text-decoration-color: transparent;
  -webkit-text-decoration-color: transparent;
  -moz-text-decoration-color: transparent;
  transition: all .3s; }
  a.link-styles:hover {
    text-decoration-color: #613eff;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
    -webkit-text-decoration-color: #613eff;
    -moz-text-decoration-color: #613eff; }

.heading-4 {
  font-size: 1.2rem; }

.paragraph-styles {
  font-size: 1.1rem; }
  .paragraph-styles--footer {
    font-size: 1rem; }

.header--contact {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 6rem;
  flex-grow: 1;
  animation: 1s ease 0s bottomToTop; }
  .header--contact .parallax--contact {
    z-index: 0; }

.header--goodies {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 6rem;
  flex-grow: 1;
  animation: 1s ease 0s bottomToTop; }
  @media only screen and (max-width: 62.5em) {
    .header--goodies {
      padding: 4rem;
      padding-top: 0; } }
  .header--goodies .parallax--goodies {
    z-index: 0; }

.content-goodies {
  position: fixed;
  background-color: white;
  padding: 15vh 6vw;
  display: grid;
  grid-template-columns: minmax(25rem, 1fr);
  animation: 1s ease 0s bottomToTop;
  z-index: -99; }

.heading-1-goodies {
  font-size: 3rem; }

.goodies {
  background-color: whitesmoke;
  box-shadow: -1px -2px 13px 0px #644e8b21;
  padding: 7vh 6vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .goodies {
      justify-items: center; } }
  .goodies__containers {
    position: relative;
    width: 400px;
    height: 400px; }
    .goodies__containers:hover > .hover-content {
      opacity: 1; }
    .goodies__containers .hover-content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(58deg, #ffcefd, #613effc4);
      opacity: 0;
      transition: all .3s;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #ebebeb;
      display: flex;
      padding: 3rem; }
      .goodies__containers .hover-content__headings-h4 {
        font-size: 1.5rem;
        text-align: center; }
      .goodies__containers .hover-content__headings-h5 {
        font-size: 1rem;
        text-align: center; }
  .goodies__illustration {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 10px 1px rgba(0, 20, 103, 0.32);
    transition: all .3s; }
    .goodies__illustration:hover {
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 12px 13px 20px 6px rgba(13, 0, 71, 0.12), 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px); }

.gameboy-instructions {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  column-gap: 3rem;
  padding: 6vh 6vw;
  background-color: whitesmoke;
  box-shadow: 1px 4px 16px 5px #594e6d29; }
  @media only screen and (max-width: 42.5em) {
    .gameboy-instructions {
      grid-template-columns: auto; } }
  .gameboy-instructions .experience {
    grid-column: 1 / 2; }
