.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
    padding: 7vh 17vw;

    filter: contrast(100%) brightness(100%);
    background: linear-gradient(58deg, $color-secondary, $color-primary);
    box-shadow: -1px -2px 13px 0px #644e8b63;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 1fr;
    }

    &__card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
        grid-row-gap: 1rem;

        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 16px;
        box-shadow: 0px 0px 10px 1px rgba(0, 20, 103, 0.32);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        transition: all .3s;
        padding: 3rem;

        &:hover {
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 12px 13px 20px 6px rgba(13, 0, 71, 0.12), 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        &--img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            justify-self: center;
            align-self: center;
            object-fit: contain;

            @media only screen and (max-width: $bp-medium) {
                object-fit: cover;
            }
        }
    }
}